/* pages/happyNewYear/happyNewYear.wxss */
@import'../../../template/qr_code.wxss';
.bac-gray{
  background:#cccccc;
}
/*录音播放弹框*/
.wx{
  position: absolute;
  bottom: 530rpx;
  width: 300rpx;
  height: 82rpx;
  display: block;
  left: 36%;
  /*background: url('https://www.xingyunxingqiu.cn/resources/images/wx.png') no-repeat center;
  background-size: 100% 100%;*/
  z-index: 99;
  text-indent: 120rpx;
  line-height: 82rpx;
  color: #dddddd;
}
/*-G图片添加新样式*/
.wx image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1
}
.recordshow{
  opacity: 0;
  animation: cont 4s;
  -webkit-animation: cont 4s;
  animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes cont {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.yy{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,.5);
  z-index: 199;
}
.yy .record{
   background: #fff;
   width: 100%;
   height: 530rpx;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 299;
}
.yy .record .img{
  width: 194rpx;
  height: 194rpx;
  margin: 60rpx auto;
  display: block;
}
.yy .record .img image{
  width: 100%;
  height: 100%;
}
.yy .record .za{
  color: #ec6096;
  font-size: 22rpx;
  line-height: 40rpx;
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
}
.yy .record .zb{
  color: #ec6096;
  font-size: 22rpx;
  line-height: 40rpx;
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
}
.yy .x{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: #000000;
  width: 47rpx;
  height: 47rpx;
}
.yy .x image{
  width: 100%;
  height: 100%;
}
.yy .play{
  margin:450rpx auto 0 auto;
  width: 256rpx;
  height: 70rpx;
}
.yy .play .img1{
  width: 100%;
  height: 100%;
}
.yy .play .img1 image{
  width: 100%;
  height: 100%;
}
.amend{
  width: 80rpx;
  height: 44rpx;
  font-size: 32rpx;
  color: #000;
  position: absolute;
  bottom: 555rpx;
  right: 75rpx;
  z-index: 99;
}



.content {
  position: relative;
  width: 100%;
  height: 1206rpx;
  color: #fff;
   overflow: hidden;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.newYear_mh {
  position: absolute;
  width: 454rpx;
  height: 365rpx;
  bottom: 0rpx;
  left: 0;
  z-index: 99;
  animation: mhleft 2s;
  -webkit-animation: mhleft 2s;
}
@keyframes mhleft {
  0% {
    left: -303rpx;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes mhleft {
  0% {
    left: -303rpx;
  }

  100% {
    left: 0rpx;
  }
}
.new_snowman{
  position: absolute;
  width: 202rpx;
  height: 366rpx;
  top: 470rpx;
  left: 0;
  z-index: 99;
  animation: mhleft 2s;
  -webkit-animation: mhleft 2s;
}
.newYear_grass{
  position: absolute;
  z-index: 99;
  width: 435rpx;
  height: 367rpx;
  bottom: 0rpx;
  right: 0rpx;
  animation: new_grass 1.5s;
  -webkit-animation: new_grass 1.5s;
}
@keyframes new_grass {
  0% {
    right: -200rpx;
  }

  100% {
    right: 0;
  }
}

@-webkit-keyframes new_grass {
  0% {
    right: -200rpx;
  }

  100% {
    right: 0;
  } 
}
.newYear_title {
  position: absolute;
  width: 513rpx;
  height: 291rpx;
  top: 100rpx;
  left: 110rpx;
  z-index: 99;
  animation: happytop 2s;
  -webkit-animation: happytop 2s;
}

@keyframes happytop {
  0% {
    top: -303rpx;
  }

  100% {
    top: 100rpx;
  }
}

@-webkit-keyframes happytop {
  0% {
    top: -303rpx;
  }

  100% {
    top: 100rpx;
  }
}

@keyframes radius {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes radius {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.new_dog {
  position: absolute;
  z-index: 99;
  width: 99rpx;
  height: 124rpx;
  top: 65rpx;
  right: 110rpx;
  animation: new_dog 1.5s;
  -webkit-animation: new_dog 1.5s;
}

@keyframes new_dog {
  0% {
    right: -200rpx;
  }

  100% {
    right: 110rpx;
  }
}

@-webkit-keyframes new_dog {
  0% {
    right: -200rpx;
  }

  100% {
    right: 110rpx;
  } 
}
.text {
  font-size: 30rpx;
  position: absolute;
  z-index: 99;
  width: 485rpx;
  height: 252rpx;
  text-indent: 48rpx;
  top:615rpx;
  left: 210rpx;
  animation: radius 4s;
  -webkit-animation: radius 4s;
  opacity: 1;
  color: #5f524a;
  line-height:55rpx;
}
.new_xh1{
  position: absolute;
  z-index: 99;
  width: 130rpx;
  height: 117rpx;
  top: 55rpx;
  left: 40rpx;
}
.new_xh2{
  position: absolute;
  z-index: 99;
  width: 69rpx;
  height: 61rpx;
  top: 50rpx;
  right: 35rpx;
}
.new_xh2_1{
  position: absolute;
  z-index: 99;
  width: 100rpx;
  height: 100rpx;
  top: 190rpx;
  left: -30rpx;
}
.new_xh2_2{
  position: absolute;
  z-index: 99;
  width: 100rpx;
  height: 100rpx;
  top: 390rpx;
  right: -30rpx;
}
.new_xh3{
  position: absolute;
  z-index: 99;
  width: 38rpx;
  height: 37rpx;
  top: 360rpx;
  left: 70rpx;
}
.new_xh4{
  position: absolute;
  z-index: 99;
  width: 54rpx;
  height: 54rpx;
  top: 250rpx;
  right: 50rpx;
}

.turn {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  animation: turn 6s linear normal infinite;
  -webkit-animation: turn 6s linear normal infinite;
}

.reveturn {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  animation: reveturn 6s linear normal infinite;
  -webkit-animation: reveturn 6s linear normal infinite;
}
@keyframes turn {
  to {
    transform: rotate(360deg);
  }
}

@keyframes reveturn {
  to {
    transform: rotate(0deg);
  }
}
/* 编辑页 */
textarea {
  position: absolute;
  width: 485rpx;
  height: 252rpx;
  text-indent: 48rpx;
  top:615rpx;
  left: 210rpx;
  color: #5f524a;
  z-index:200;
  font-size: 30rpx;
}
/* 使用和编辑之间切换 */

.show {
  animation: show linear 0.4s;
  animation-fill-mode: forwards;
}

@keyframes show {
  0% {
    transform: scale(0, 0);
  }

  100% {
    transform: scale(1, 1);
  }
}

.show_up {
  animation: show_up linear 0.3s;
  animation-fill-mode: forwards;
}
.preview{
  height: 0;
}
@keyframes show_up {
  0% {
    height: 0rpx;
  }

  100% {
    height: 100rpx;
  }
}
/* 选择背景和音乐 */
.backandmusic {
  position: absolute;
  z-index: 201;
  right: 55rpx;
  top: 125rpx;
  font-size: 14rpx;
  display: flex;
  justify-content: space-between;
}

/* 录音动画 -G*/
.yy .record .img{
  width: 194rpx;
  height: 194rpx;
  margin: 60rpx auto;
  display: block;
  border-radius: 50%;
  position: relative;

}
.yy .record .img image{
  width: 100%;
  height: 100%;
}
.rr1,.rr2{
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  border: 2rpx #ec6096 solid;
  border-radius: 50%;
  box-shadow: 0 0 10rpx #ec6096;
  box-sizing: border-box;
  transform: scale(1);
}
.yy .record .img .running_roll{
  animation: recording 1.5s linear ;
  animation-iteration-count: infinite
}
.yy .record .img .running_roll.rr1{-webkit-animation-delay:0; }
.yy .record .img .running_roll.rr2{ -webkit-animation-delay:0.75s; }
@keyframes recording{
  0% {transform:scale(1);opacty: 0}
  50% {transform: scale(1.25);opacity: 0.5}
  99% {transform: scale(1.5);opacity: 0}
  100% {transform:scale(1);opacity: 0}
}
