<!--pages/christmas02/christmas02_index/christmas02_index.wxml-->
<import src="../../../template/qr_code.wxml"/>
<view class="mcontent" style='display:{{musicshow==1?"block":"none"}}'>
  <view wx:for="{{list}}" wx:for-index="idx" data-idx="{{idx}}" wx:key="this" class="list" catchtap='check'>
    <image wx:if="{{item.check}}" src='{{imgurl}}radio_check.png' class="radiocheck"></image>
    <image wx:else src='{{imgurl}}radio.png' class="radiocheck"></image>
    <view class="nameandTime">
      <view class="name">{{item.music_name}}</view>
      <view class="time">时长:{{item.music_duration}}</view>
    </view>
    <!-- <view class="source">
      来源:{{item.music_source}}
    </view> -->
  </view>
  <view class='preview {{hide1==1?"shownone":"show_up"}}' catchtap='goback'>确定</view>
</view>


<view bindtouchend="touchEnd" bindtouchstart="touchStart" class="container" style='display:{{indexshow==1?"block":"none"}}'>
  <!-- 第一屏 -->
  <view class="one {{ view[0].in }} {{ view[0].out }} {{ view[0].ui }}" style="width: 100%; height: 100%">
    <image src='{{imgurl}}bj_04.jpg' class="background" mode="widthFix"></image>
    <image src='{{imgurl}}christmas03_title.png' class="happy {{idx==0?'fadeInDownBig':''}} animated02" mode="widthFix"></image>
    <image src='{{imgurl}}peguin.png' class="christmas {{idx==0?'fadeInUpBig':''}} animated02"></image>
    <image src='{{imgurl}}xue1.png' class="xue xue1 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue2.png' class="xue xue2 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue3.png' class="xue xue3 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue4.png' class="xue xue4 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue5.png' class="xue xue5 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue6.png' class="xue xue6 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue9.png' class="xue xue9 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue10.png' class="xue xue10 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue11.png' class="xue xue11"></image>
    <image src='{{imgurl}}xue2.png' class="xue xue201 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue6.png' class="xue xue601 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue2.png' class="xue xue202 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}xue3.png' class="xue xue302 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue9.png' class="xue xue901 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue4.png' class="xue xue401 {{idx==0?'turn':''}}"></image>
    <image src='{{imgurl}}xue4.png' class="xue xue402 {{idx==0?'reveturn':''}}"></image>
    <image src='{{imgurl}}music.png' class='music {{play==1?"note_roll":""}}' bindtap='audioPlay'></image>
    <button wx:if="{{enter==0}}" class="btn" open-type="{{share}}" style='display:{{hide1==1?"block":"none"}}' bindtap='user_hide'>{{send}}</button>
    <view class='selectmu' style='display:{{hide1==0?"block":"none"}}' catchtap='tapmusic'>换音乐</view>
    <view class='preview {{hide1==1?"shownone":"show_up"}}' catchtap='send'>预览</view>
    <view class='up1'>
        <image src='https://www.xingyunxingqiu.cn/resources/images/up_icon.png'></image>
      </view>
  </view>
  <!-- 第二屏 -->
  <view class="two {{ view[1].in }} {{ view[1].out }} {{ view[1].ui }}" style="width: 100%; height: 100%" bindtouchstart='pullStart' bindtouchmove='pullMove' bindtouchend='pullEnd'>
    <image src='{{imgurl}}bj_05.jpg' class="background" mode="widthFix"></image>
    <image src='{{imgurl}}christmas04_title.png' class="happygift fadeInUpBig animated02" mode="widthFix"></image>
    <image src='{{imgurl}}peguinTwo.png' class="peguintwo peguintwoshow" mode="widthFix"></image>
    <image src='{{imgurl}}xue6.png' class="xue xue12 turn"></image>
    <image src='{{imgurl}}xue11.png' class="xue xue111 reveturn"></image>
    <image src='{{imgurl}}xue11.png' class="xue xue112 turn"></image>
    <image src='{{imgurl}}xue11.png' class="xue xue113 reveturn"></image>
    <image src='{{imgurl}}xue5.png' class="xue xue501 turn"></image>
    <image src='{{imgurl}}xue5.png' class="xue xue502 reveturn"></image>
    <image src='{{imgurl}}xue5.png' class="xue xue503 turn"></image>
    <image src='{{imgurl}}xue5.png' class="xue xue504 reveturn"></image>
    <image src='{{imgurl}}xue4.png' class="xue xue403 turn"></image>
    <image src='{{imgurl}}xue4.png' class="xue xue404 reveturn"></image>
    <image src='{{imgurl}}xue11.png' class="xue xue114 turn"></image>
    <image src='{{imgurl}}xue7.png' class="xue xue7 reveturn"></image>
    <image src='{{imgurl}}xue8.png' class="xue xue8 turn"></image>
    <image src='{{imgurl}}music.png' class='music {{play==1?"note_roll":""}}' bindtap='audioPlay'></image>


    <view class='dear' style='display:{{hide1==1?"block":"none"}}'>{{header}}</view>
    <text class='text' style='display:{{hide1==1?"block":"none"}}'>{{content}}</text>

    <view style='display:{{hide1==1?"none":"block"}}'>
      <view class='dear bac-gray' style='display:{{yy==1?"block":"none"}}' catchtap="dianji">{{header}}</view>
      <text class='text bac-gray' style='display:{{yy==1?"block":"none"}}' catchtap="dianji">{{content}}</text>

      <input type='text' style='display:{{wz==1?"none":"block"}}' class="toptext" placeholder="亲爱的：" bindinput='header'></input>
      <textarea style='display:{{wz==1?"none":"block"}}' placeholder="今天是圣诞节，圣诞老公公今天很忙， 特地要我代替他老人家来完成你的心愿你走到窗前，闭上眼对着天空数到三，愿望就能实现，圣诞节快乐!" bindinput='content'></textarea>
    </view>

    <!-- 播放 -->
    <!-- <view wx:if="{{recordshow==1}}" class="wx recordshow" bindtap="gotoPlay" data-key="{{savedFilePath}}">{{r_timer}}</view>
    <view wx:else class="wx" style='display:{{ccc==1?"none":"block"}}' bindtap="gotoPlay" data-key="{{savedFilePath}}">{{r_timer}}</view>
    <view class="amend" style='display:{{ccc==1?"none":"block"}}' catchtap='amend'>修改</view> -->

    <!-- 播放 -->
    <view wx:if="{{recordshow==1}}" class="wx recordshow" bindtap="gotoPlay" data-key="{{savedFilePath}}">{{r_timer}}
       <image src='../../images/playso{{r_play}}.png'></image>
    </view>
    <view wx:else class="wx" style='display:{{ccc==1?"none":"block"}}' bindtap="gotoPlay" data-key="{{savedFilePath}}">{{r_timer}}
        <image src='../../images/playso{{r_play}}.png'></image>
    </view>
    <view class="amend" style='display:{{ccc==1?"none":"block"}}' catchtap='amend'>修改</view>

    <button wx:if="{{enter==0}}" class="btn" open-type="{{share}}" style='display:{{hide1==1?"block":"none"}}' bindtap='user_hide'>{{send}}</button>
    <!-- 编辑音乐 -->
    <view class='selectmu' style='display:{{hide1==0?"block":"none"}}' catchtap='tapmusic'>换音乐</view>
    <view class='preview {{hide1==1?"shownone":"show_up"}}' catchtap='send'>预览</view>
  </view>

  <!-- 录音播放弹框 -->
  <view class="yy" style='display:{{cc==1?"none":"block"}}'>
    <view class="play">
      <view class="img1" bindtap="gotoPlay" data-key="{{savedFilePath}}">
               <image src="../../images/playso{{r_play}}.png"></image>
      </view>
    </view>
    <view class="record">
      <view class="x" catchtap='close'><image src='../../images/guan02.png'></image></view>
      <view class="za">按住说话送祝福</view>
      <view class="zb">{{record}}</view>
      <view class="img" bindtouchstart="touchdown" bindtouchend="touchup">
          <view class='rr1 {{recording==1?"running_roll":""}}'></view> 
          <view class='rr2 {{recording==1?"running_roll":""}}'></view>  
        <image src="https://www.xingyunxingqiu.cn/resources/images/recordo1.png"></image>
      </view>
    </view>
  </view>
 <template is='qr_code' data='{{...qr_code}}'>

</template>
</view>
<!-- 开场动画-->
<view class='openanimation {{openanimation}}' style='display:{{indexshow==0?"block":"none"}}'>
    <image src="../../images/openstart.jpg" class="op-animation-bj"></image>
    <view>
      <image src="../../images/openButton.png" class="openButton {{openButton}}" bindtap="buttonClick"></image>
      <image src="../../images/envelope.png" class="envelope"></image>
      <image src="../../images/envelopeUp.png" class="envelopeUp {{envelopeUp}}"></image>
      <view class="jc {{z100}}">
        <view class="jf {{jf}}">
          <image src="https://www.xingyunxingqiu.cn/resources/images/qie.png" class="envelopeContent"></image>
        </view>
      </view>
      
    </view>   
</view>